(include "./preview.yuck")

(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)))

(defvar tag-one "idle")
(defvar tag-two "idle")
(defvar tag-three "idle")
(defvar tag-four "idle")
(defvar tag-five "idle")
(defvar tag-six "idle")
(defvar tag-seven "idle")
(defvar tag-eight "idle")
(defvar tag-nine "idle")

(defvar vreveal false)
(defvar rreveal false)
(defvar mreveal false)

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label ""
            :class "icon"
            :value volume
            :onchange "amixer sset Master {}%"
            :varname "vreveal"
            :var vreveal)
    (metric :label ""
            :class "icon"
            :value {EWW_RAM.used_mem_perc}
            :onchange ""
            :varname "rreveal"
            :var rreveal)
    (metric :label ""
            :class "icon"
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
            :onchange ""
            :varname "mreveal"
            :var mreveal)
    (button :class "date" :onclick "EDITOR=nvim PATH=$PATH:/home/orangethewell/.luarocks/bin:~/.luarocks51/bin LUA_CPATH=';;/home/orangethewell/.luarocks51/lib/lua/5.1/?.so' LUA_PATH=';;/home/orangethewell/.luarocks51/share/lua/5.1/?.lua;/home/orangethewell/.luarocks51/share/lua/5.1/?/init.lua' terminal-altty -t 'float' -e 'calcurse'" time)))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :class tag-one :onclick "dwm-msg run_command view 1" 1)
    (button :class tag-two :onclick "dwm-msg run_command view 2" 2)
    (button :class tag-three :onclick "dwm-msg run_command view 4" 3)
    (button :class tag-four :onclick "dwm-msg run_command view 8" 4)
    (button :class tag-five :onclick "dwm-msg run_command view 16" 5)
    (button :class tag-six :onclick "dwm-msg run_command view 32" 6)
    (button :class tag-seven :onclick "dwm-msg run_command view 64" 7)
    (button :class tag-eight :onclick "dwm-msg run_command view 128" 8)
    (button :class tag-nine :onclick "dwm-msg run_command view 256" 9)))

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "${music}" : ""}))


(defwidget metric [label value onchange varname var]
  (eventbox :onhover "eww update ${varname}=true"
  :onhoverlost "eww update ${varname}=false"
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (revealer
      :reveal var
      :transition "slideright"
      :duration "600ms"
      (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))))



(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll time :interval "1s"
  "date '+%H:%M:%S | %d de %B, %Y'")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
		      :y "3px"
                      :width "98%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  :wm-ignore true
  (bar))
