(deflisten todayverse :initial "Carregando texto do dia..." `daily-text -v`)
(defpoll whoami :interval "50h" "whoami")
(defwindow preview
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "100%"
                               :anchor "center center")
           :stacking "fg"
           :windowtype "normal"
           :wm-ignore false
  (content)
)

(defwidget content []
  (box
    :class "middle-box"
    :orientation "v"
    :vexpand false
    :valign "center"
    (label :text "Bem-vindo de volta, ${whoami}!")
    (label :text todayverse)
    (button :class "defbutton" :onclick "eww close preview" "Fechar")
))
